# JetpackComposeDemo

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/softradix/jetpackcomposedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_listAll.json
app/src/main/java/com/softradix/jetpackcomposedemo/: MainActivity.kt  PostsRepository.kt  SampleData.kt
app/src/main/java/com/softradix/jetpackcomposedemo/application/: PostApplication.kt
app/src/main/java/com/softradix/jetpackcomposedemo/data/: Countries.kt  CountriesItem.kt  Posts.kt
app/src/main/java/com/softradix/jetpackcomposedemo/data/network/: ApiService.kt  Resource.kt  Status.kt
app/src/main/java/com/softradix/jetpackcomposedemo/database/: AppDatabase.kt
app/src/main/java/com/softradix/jetpackcomposedemo/database/dao/: UserDao.kt
app/src/main/java/com/softradix/jetpackcomposedemo/database/entity/: User.kt
app/src/main/java/com/softradix/jetpackcomposedemo/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/softradix/jetpackcomposedemo/harency/: BoxConstraintsActivity.kt  CountryCardView.kt  CountryCodeScreen.kt  LoginScreen.kt  navigation.kt
app/src/main/java/com/softradix/jetpackcomposedemo/navigation/: DetailScreen.kt  MainScreen.kt  NavigationActivity.kt  UserDetail.kt
app/src/main/java/com/softradix/jetpackcomposedemo/navigation/navUtils/: Navigation.kt  Screen.kt
app/src/main/java/com/softradix/jetpackcomposedemo/repositories/: PostsRepository.kt  UserRepository.kt
app/src/main/java/com/softradix/jetpackcomposedemo/scaffold/: ScaffoldActivity.kt
app/src/main/java/com/softradix/jetpackcomposedemo/ui/: BoxConstraintsActivity.kt  LauncherActivity.kt  MainActivity.kt  RoomDbActivity.kt
app/src/main/java/com/softradix/jetpackcomposedemo/ui/register/: RegisterScreen.kt
app/src/main/java/com/softradix/jetpackcomposedemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/softradix/jetpackcomposedemo/utils/: DrawableWrapper.kt  FeaturedCircularProgressIndicator.kt  Utilities.kt
app/src/main/java/com/softradix/jetpackcomposedemo/viewModel/: PostsViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  bg_grey_stroke_rounded.xml  bg_top_white_rounded.xml  btn_bg.xml  btn_with_stroke_bg.xml  button_pill.xml  ic_add.xml  ic_apple.xml  ic_arrow_down.xml  ic_arrow_down_left.xml  ic_attachment.xml  ic_back.xml  ic_back_dlt.xml  ic_baseline_stay_current_landscape_24.xml  ic_bottom_round_bg.xml  ic_calendar.xml  ic_cards.xml  ic_change_password.xml  ic_checkbox.xml  ic_checked.xml  ic_checked_blue.xml  ic_circle_close.xml  ic_close.xml  ic_down_arrow.xml  ic_edit.xml  ic_ellipse.xml  ic_ellipse_red.xml  ic_facebook.xml  ic_fingerprint.xml  ic_flag.xml  ic_google.xml  ic_home_selected.xml  ic_img_background.xml  ic_instagram.xml  ic_invite_user.xml  ic_menu.xml  ic_no_notification_found.xml  ic_no_transactions.xml  ic_notification.xml  ic_notification_at_transact.xml  (+39 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/softradix/jetpackcomposedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
